# trebol-backend-monolith

./: .all-contributorsrc  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
app/: pom.xml
app/src/main/generated-sources/cl/blm/newmarketing/model/entities/: QClient.java  QPerson.java  QProduct.java  QProductFamily.java  QProductType.java  QSell.java  QSellType.java  QSeller.java
app/src/main/java/cl/blm/newmarketing/backend/: BackendApp.java  BackendAppGlobals.java  CustomProperties.java
app/src/main/java/cl/blm/newmarketing/backend/api/: ApiConfig.java  ApiCrudController.java  CrudController.java  CrudServiceClient.java  DataServiceClient.java  DtoCrudServiceClient.java  EntitiesController.java  GenericDataController.java  GenericEntityDataController.java  GenericEntityQueryController.java  PojosApiController.java  RestConfig.java
app/src/main/java/cl/blm/newmarketing/backend/config/: CorsConfig.java  JpaConfig.java  ObjectMapperConfig.java
app/src/main/java/cl/blm/newmarketing/backend/conversion/: ClientDto2Entity.java  ClientDto2Pojo.java  ClientEntity2Dto.java  ClientPojo2Dto.java  PersonDto2Entity.java  PersonDto2Pojo.java  PersonEntity2Dto.java  PersonPojo2Dto.java  ProductDto2Entity.java  ProductDto2Pojo.java  ProductEntity2Dto.java
app/src/main/java/cl/blm/newmarketing/backend/converters/: ClientDto2Entity.java  ClientDto2Pojo.java  ClientEntity2Dto.java  ClientPojo2Dto.java  PersonDto2Entity.java  PersonDto2Pojo.java  PersonEntity2Dto.java  PersonPojo2Dto.java  ProductDto2Entity.java  ProductDto2Pojo.java  ProductEntity2Dto.java  ProductPojo2Dto.java  SellDetailDto2Pojo.java  SellDetailEntity2Dto.java  SellDetailPojo2Dto.java  SellDto2Pojo.java  SellEntity2Dto.java  SellPojo2Dto.java  SellTypeDto2Pojo.java  SellTypeEntity2Dto.java  SellTypePojo2Dto.java  SellerDto2Pojo.java  SellerEntity2Dto.java  SellerPojo2Dto.java
app/src/main/java/cl/blm/newmarketing/backend/dtos/: ClientDto.java  PersonDto.java  ProductDto.java  ProductFamilyDto.java  ProductTypeDto.java  SellDetailDto.java  SellDto.java  SellTypeDto.java  SellerDto.java
app/src/main/java/cl/blm/newmarketing/backend/jpa/: GenericEntity.java  GenericRepository.java  JpaConfig.java
app/src/main/java/cl/blm/newmarketing/backend/model/: EntityGlobals.java  GenericEntity.java  GenericRepository.java  JpaConfig.java
app/src/main/java/cl/blm/newmarketing/backend/pojos/: BasePojo.java  ClientPojo.java  FamilyTypePojo.java  PersonPojo.java  ProductPojo.java
app/src/main/java/cl/blm/newmarketing/backend/rest/: RestConfig.java
app/src/main/java/cl/blm/newmarketing/backend/services/: BulkCrudService.java  BulkDataService.java  BulkDtoCrudService.java  BulkEntityDataService.java  ConverterDataService.java  CrudService.java  DataService.java  DtoCrudService.java  EntityDataService.java  QueryDslPredicateMapper.java  TwoWayEntityPojoConverter.java  UtilityService.java
app/src/main/java/cl/blm/newmarketing/conversion/: ClientDto2Entity.java  ClientEntity2Dto.java  PersonDto2Entity.java  PersonEntity2Dto.java  ProductDto2Entity.java  ProductEntity2Dto.java  UserDto2Entity.java  UserEntity2Dto.java
app/src/main/java/cl/blm/newmarketing/model/: EntityGlobals.java  JpaConfig.java
app/src/main/java/cl/blm/newmarketing/model/entities/: Client.java  Person.java  Product.java  ProductFamily.java  ProductType.java  Sell.java  SellType.java  Seller.java
app/src/main/java/cl/blm/newmarketing/model/repositories/: ClientsRepository.java  PeopleRepository.java  ProductFamiliesRepository.java  ProductTypesRepository.java  ProductsRepository.java  SalesRepository.java  SellTypesRepository.java  SellersRepository.java
app/src/main/java/cl/blm/newmarketing/pojos/: LoginPojo.java  NewUserPojo.java
app/src/main/java/cl/blm/newmarketing/rest/: App.java  AppGlobals.java  RestConfig.java
app/src/main/java/cl/blm/newmarketing/rest/controllers/: ClientsController.java  PeopleController.java  ProductsController.java  SessionsController.java  UsersController.java
app/src/main/java/cl/blm/newmarketing/rest/dtos/: ClientDto.java  PersonDto.java  ProductDto.java  ProductFamilyDto.java  ProductTypeDto.java  SessionDto.java  UserDto.java
app/src/main/java/cl/blm/newmarketing/rest/services/: AuthService.java  BulkCrudService.java  CrudService.java  QueryDslPredicateMapper.java  UtilityService.java
app/src/main/java/cl/blm/newmarketing/store/: BackendApp.java  CustomProperties.java
app/src/main/java/cl/blm/newmarketing/store/api/: CrudController.java  GenericEntityDataController.java
app/src/main/java/cl/blm/newmarketing/store/config/: CorsConfig.java  CustomProperties.java  JpaConfig.java  JwtKeyConfig.java  JwtProperties.java  ObjectMapperConfig.java  PasswordConfig.java  SecurityConfig.java
app/src/main/java/cl/blm/newmarketing/store/jpa/: GenericEntity.java  GenericRepository.java
app/src/main/java/cl/blm/newmarketing/store/security/: JwtKeyGenerator.java  JwtTokenVerifierFilter.java  JwtUsernamePasswordAuthenticationFilter.java
app/src/main/java/cl/blm/newmarketing/store/services/: BulkEntityCrudService.java  CatalogService.java  EntityCrudService.java  Map2QueryDslPredicateConverterService.java  RouteService.java  TwoWayEntityPojoConverterService.java  UserProfileService.java
app/src/main/java/cl/blm/trebol/store/api/: GenericCrudController.java  GenericEntityDataController.java
app/src/main/java/cl/blm/trebol/store/config/: CorsConfig.java  JpaConfig.java  JwtKeyConfig.java  ObjectMapperConfig.java  PasswordConfig.java  SecurityConfig.java
app/src/main/java/cl/blm/trebol/store/jpa/: GenericEntity.java  GenericRepository.java
app/src/main/java/cl/blm/trebol/store/security/: JwtTokenVerifierFilter.java
app/src/main/java/cl/blm/trebol/store/services/: CatalogService.java  RouteService.java  (+4 more)
app/src/main/resources/: application.properties  custom.properties  datasource.properties  jpa.properties  jwt.properties  logging.properties
app/src/test/java/cl/blm/newmarketing/backend/: BackendTestApp.java
app/src/test/java/cl/blm/newmarketing/store/: BackendTestApp.java
(+2151 files in other folders)
